instance_type             = "t2.nano"
env_prefix                = "dev"
public_key_location       = "/users/name/.ssh/id_rsa.pub"
vpc_cidr_block            = "10.0.0.0/16"
subnet_public_cidr_block  = "10.0.1.0/24"
subnet_private_cidr_block = "10.0.2.0/24"
AZ_subnet_public          = "eu-west-2"
AZ_subnet_private         = "eu-west-2"
allocated_storage         = "10"
db_name                   = "mydb"
engine                    = "mysql"
engine_version            = "5.7"
instance_class            = "db.t3.micro"
username                  = "example"
password                  = "example_password"
parameter_group_name      = "default.mysql5.7"
skip_final_snapshot       = "true"
desired_capacity          = "2"
max_size                  = "4"
min_size                  = "2"
cidr_blocks               = "10.0.1.0/24"
